# varlor

./: .gitmodules  ARCHITECTURE.md  AUDIT.md  AUDIT_DOCUMENTATION.md  CONTRIBUTING.md  DATABASE.md  LICENSE  PROJECT.md  README.md  ROADMAP.md  SECURITY.md  STACK.md  VERIFICATION_SWAGGER.md  docker-compose.yml
agent-os/: config.yml
ai-api/: package-lock.json  package.json
backend/: build.gradle.kts
calculations-api/: .gitignore  CMakeLists.txt  Doxyfile  main.cpp
docs/: DEPLOYMENT.md  DOCUMENTATION_UPDATE_SUMMARY.md  MVP_REPORT_COMPLETION_SUMMARY.md  MVP_REPORT_IMPLEMENTATION.md  SETUP.md  api-contracts-server.md  architecture-client.md  architecture-server.md  bmm-workflow-status.yaml  bmm-workflow-summary.md  data-models-server.md  deployment-guide.md  epics.md  implementation-readiness-report-2025-12-05.md  index.md  integration-architecture.md  (+8 more)
product-api/: .gitignore  DATABASE.md  Program.cs  appsettings.Development.json  appsettings.json  openapi.yml  product-api.csproj  product-api.http  product-api.sln
product-api.Tests/: .gitignore  product-api.Tests.csproj
product-api.Tests/Controllers/: BaseControllerTests.cs
product-api.Tests/Exceptions/: CustomExceptionsTests.cs
product-api.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
product-api.Tests/Tests/: ConfigurationTests.cs  DatabaseFixture.cs  DbContextTests.cs  EntityModelTests.cs  IntegrationTests.cs  SchemaValidationTests.cs
product-api/Controllers/: AuthController.cs  BaseController.cs  ClientController.cs  UserController.cs  UserPreferenceController.cs  UserSessionController.cs
product-api/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  TokenPairResponseDto.cs
product-api/DTOs/Client/: ClientDto.cs  CreateClientDto.cs  UpdateClientDto.cs
product-api/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
product-api/DTOs/UserPreference/: CreateUserPreferenceDto.cs  UpdateUserPreferenceDto.cs  UserPreferenceDto.cs
product-api/DTOs/UserSession/: CreateUserSessionDto.cs  UpdateUserSessionDto.cs  UserSessionDto.cs
product-api/Data/: VarlorDbContext.cs
product-api/Exceptions/: DatabaseException.cs  DuplicateResourceException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
product-api/Extensions/: ServiceCollectionExtensions.cs
product-api/Middlewares/: ExceptionHandlingMiddleware.cs
product-api/Migrations/: 20251105133615_InitialCreate.Designer.cs  20251105133615_InitialCreate.cs  20251110133008_AddSoftDeleteColumns.Designer.cs  20251110133008_AddSoftDeleteColumns.cs  20251110182724_AddRefreshTokenFields.Designer.cs  20251110182724_AddRefreshTokenFields.cs  VarlorDbContextModelSnapshot.cs
product-api/Models/: Client.cs  Enums.cs  User.cs  UserPreference.cs  UserSession.cs
product-api/Swagger/: AuthorizeOperationFilter.cs  EnumSchemaFilter.cs
product-api/Tests/: ClientControllerTests.cs  IntegrationTestBase.cs  TestWebApplicationFactory.cs  UserControllerTests.cs  UserPreferenceControllerTests.cs  UserSessionControllerTests.cs
product-api/Tests/Auth/: AuthControllerTests.cs  JwtAuthorizationTests.cs
product-api/agent-os/specs/2025-11-05-postgresql-efcore-connection/: RAW_IDEA.md  SPEC_INFO.md  orchestration.yml  spec.md  tasks.md
product-api/agent-os/specs/2025-11-05-postgresql-efcore-connection/verifications/: 3-dbcontext-implementation-summary.md
product-api/agent-os/specs/2025-11-05-rest-crud-controllers/: orchestration.yml  raw-idea.md  spec.md  tasks.md
product-api/agent-os/specs/2025-11-05-rest-crud-controllers/planning/: requirements.md
(+343 files in other folders)
