{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "react-web",
      "type": "rectangle",
      "x": 280,
      "y": 60,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["react-web-group"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "react-web-text"
        },
        {
          "type": "arrow",
          "id": "web-to-gateway"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "react-web-text",
      "type": "text",
      "x": 280,
      "y": 100,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["react-web-group"],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "React Web Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "react-web",
      "originalText": "React Web Application",
      "lineHeight": 1.25,
      "fontSize": 16
    },
    {
      "id": "react-mobile",
      "type": "rectangle",
      "x": 520,
      "y": 60,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["react-mobile-group"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 3,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "react-mobile-text"
        },
        {
          "type": "arrow",
          "id": "mobile-to-gateway"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "react-mobile-text",
      "type": "text",
      "x": 520,
      "y": 100,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["react-mobile-group"],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "React Native Mobile App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "react-mobile",
      "originalText": "React Native Mobile App",
      "lineHeight": 1.25,
      "fontSize": 16
    },
    {
      "id": "api-gateway",
      "type": "rectangle",
      "x": 360,
      "y": 220,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["api-gateway-group"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "api-gateway-text"
        },
        {
          "type": "arrow",
          "id": "web-to-gateway"
        },
        {
          "type": "arrow",
          "id": "mobile-to-gateway"
        },
        {
          "type": "arrow",
          "id": "gateway-to-user"
        },
        {
          "type": "arrow",
          "id": "gateway-to-auth"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-gateway-text",
      "type": "text",
      "x": 360,
      "y": 255,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["api-gateway-group"],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api-gateway",
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "fontSize": 16
    },
    {
      "id": "user-service",
      "type": "rectangle",
      "x": 60,
      "y": 380,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["user-service-group"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 7,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "user-service-text"
        },
        {
          "type": "arrow",
          "id": "gateway-to-user"
        },
        {
          "type": "arrow",
          "id": "user-to-postgres"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "user-service-text",
      "type": "text",
      "x": 60,
      "y": 415,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["user-service-group"],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "User Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user-service",
      "originalText": "User Service",
      "lineHeight": 1.25,
      "fontSize": 16
    },
    {
      "id": "auth-service",
      "type": "rectangle",
      "x": 260,
      "y": 380,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auth-service-group"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 9,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "auth-service-text"
        },
        {
          "type": "arrow",
          "id": "gateway-to-auth"
        },
        {
          "type": "arrow",
          "id": "auth-to-redis"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "auth-service-text",
      "type": "text",
      "x": 260,
      "y": 415,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auth-service-group"],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Auth Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auth-service",
      "originalText": "Auth Service",
      "lineHeight": 1.25,
      "fontSize": 16
    },
    {
      "id": "document-service",
      "type": "rectangle",
      "x": 460,
      "y": 380,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["document-service-group"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 11,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "document-service-text"
        },
        {
          "type": "arrow",
          "id": "document-to-minio"
        },
        {
          "type": "arrow",
          "id": "document-to-elastic"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "document-service-text",
      "type": "text",
      "x": 460,
      "y": 415,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["document-service-group"],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Document Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "document-service",
      "originalText": "Document Service",
      "lineHeight": 1.25,
      "fontSize": 16
    },
    {
      "id": "portfolio-service",
      "type": "rectangle",
      "x": 660,
      "y": 380,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["portfolio-service-group"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 13,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "portfolio-service-text"
        },
        {
          "type": "arrow",
          "id": "portfolio-to-postgres"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "portfolio-service-text",
      "type": "text",
      "x": 660,
      "y": 415,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["portfolio-service-group"],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Portfolio Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "portfolio-service",
      "originalText": "Portfolio Service",
      "lineHeight": 1.25,
      "fontSize": 16
    },
    {
      "id": "analytics-service",
      "type": "rectangle",
      "x": 60,
      "y": 520,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["analytics-service-group"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 15,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "analytics-service-text"
        },
        {
          "type": "arrow",
          "id": "analytics-to-postgres"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "analytics-service-text",
      "type": "text",
      "x": 60,
      "y": 555,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["analytics-service-group"],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Analytics Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "analytics-service",
      "originalText": "Analytics Service",
      "lineHeight": 1.25,
      "fontSize": 16
    },
    {
      "id": "payment-service",
      "type": "rectangle",
      "x": 260,
      "y": 520,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["payment-service-group"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 17,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "payment-service-text"
        },
        {
          "type": "arrow",
          "id": "payment-to-stripe"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "payment-service-text",
      "type": "text",
      "x": 260,
      "y": 555,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["payment-service-group"],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Payment Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "payment-service",
      "originalText": "Payment Service",
      "lineHeight": 1.25,
      "fontSize": 16
    },
    {
      "id": "notification-service",
      "type": "rectangle",
      "x": 460,
      "y": 520,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["notification-service-group"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 19,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "notification-service-text"
        },
        {
          "type": "arrow",
          "id": "notification-to-email"
        },
        {
          "type": "arrow",
          "id": "notification-to-sms"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "notification-service-text",
      "type": "text",
      "x": 460,
      "y": 555,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["notification-service-group"],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "notification-service",
      "originalText": "Notification Service",
      "lineHeight": 1.25,
      "fontSize": 16
    },
    {
      "id": "postgres",
      "type": "rectangle",
      "x": 160,
      "y": 680,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["postgres-group"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 0
      },
      "seed": 21,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "postgres-text"
        },
        {
          "type": "arrow",
          "id": "user-to-postgres"
        },
        {
          "type": "arrow",
          "id": "portfolio-to-postgres"
        },
        {
          "type": "arrow",
          "id": "analytics-to-postgres"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "postgres-text",
      "type": "text",
      "x": 160,
      "y": 710,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["postgres-group"],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "postgres",
      "originalText": "PostgreSQL",
      "lineHeight": 1.25,
      "fontSize": 16
    },
    {
      "id": "redis",
      "type": "rectangle",
      "x": 340,
      "y": 680,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["redis-group"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 0
      },
      "seed": 23,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "redis-text"
        },
        {
          "type": "arrow",
          "id": "auth-to-redis"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "redis-text",
      "type": "text",
      "x": 340,
      "y": 710,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["redis-group"],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "redis",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "fontSize": 16
    },
    {
      "id": "minio",
      "type": "rectangle",
      "x": 520,
      "y": 680,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["minio-group"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 0
      },
      "seed": 25,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "minio-text"
        },
        {
          "type": "arrow",
          "id": "document-to-minio"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "minio-text",
      "type": "text",
      "x": 520,
      "y": 710,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["minio-group"],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MinIO/S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "minio",
      "originalText": "MinIO/S3",
      "lineHeight": 1.25,
      "fontSize": 16
    },
    {
      "id": "elasticsearch",
      "type": "rectangle",
      "x": 700,
      "y": 680,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["elasticsearch-group"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 0
      },
      "seed": 27,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elasticsearch-text"
        },
        {
          "type": "arrow",
          "id": "document-to-elastic"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elasticsearch-text",
      "type": "text",
      "x": 700,
      "y": 710,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["elasticsearch-group"],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Elasticsearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elasticsearch",
      "originalText": "Elasticsearch",
      "lineHeight": 1.25,
      "fontSize": 16
    },
    {
      "id": "email-provider",
      "type": "rectangle",
      "x": 360,
      "y": 820,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["email-provider-group"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 29,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "email-provider-text"
        },
        {
          "type": "arrow",
          "id": "notification-to-email"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "email-provider-text",
      "type": "text",
      "x": 360,
      "y": 855,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["email-provider-group"],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Email Provider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "email-provider",
      "originalText": "Email Provider",
      "lineHeight": 1.25,
      "fontSize": 16
    },
    {
      "id": "stripe",
      "type": "rectangle",
      "x": 160,
      "y": 820,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stripe-group"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 31,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stripe-text"
        },
        {
          "type": "arrow",
          "id": "payment-to-stripe"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "stripe-text",
      "type": "text",
      "x": 160,
      "y": 855,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stripe-group"],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Stripe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stripe",
      "originalText": "Stripe",
      "lineHeight": 1.25,
      "fontSize": 16
    },
    {
      "id": "sms-provider",
      "type": "rectangle",
      "x": 540,
      "y": 820,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sms-provider-group"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 33,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sms-provider-text"
        },
        {
          "type": "arrow",
          "id": "notification-to-sms"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sms-provider-text",
      "type": "text",
      "x": 540,
      "y": 855,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sms-provider-group"],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SMS Provider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sms-provider",
      "originalText": "SMS Provider",
      "lineHeight": 1.25,
      "fontSize": 16
    },
    {
      "id": "analytics-service",
      "type": "rectangle",
      "x": 60,
      "y": 520,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 35,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "web-to-gateway",
      "type": "arrow",
      "x": 370,
      "y": 160,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 36,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 60]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "react-web",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "api-gateway",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mobile-to-gateway",
      "type": "arrow",
      "x": 610,
      "y": 160,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 37,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-180, 60]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "react-mobile",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "api-gateway",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gateway-to-user",
      "type": "arrow",
      "x": 140,
      "y": 310,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 38,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-180, 70]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "api-gateway",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "user-service",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gateway-to-auth",
      "type": "arrow",
      "x": 340,
      "y": 310,
      "width": 40,
      "height": 70,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 39,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [40, 70]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "api-gateway",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "auth-service",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "user-to-postgres",
      "type": "arrow",
      "x": 140,
      "y": 470,
      "width": 80,
      "height": 210,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 40,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [80, 210]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "user-service",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "postgres",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "auth-to-redis",
      "type": "arrow",
      "x": 340,
      "y": 470,
      "width": 40,
      "height": 210,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 41,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [40, 210]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "auth-service",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "redis",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "document-to-minio",
      "type": "arrow",
      "x": 540,
      "y": 470,
      "width": 80,
      "height": 210,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 42,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [80, 210]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "document-service",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "minio",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "document-to-elastic",
      "type": "arrow",
      "x": 600,
      "y": 470,
      "width": 180,
      "height": 210,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 43,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [180, 210]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "document-service",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "elasticsearch",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "portfolio-to-postgres",
      "type": "arrow",
      "x": 740,
      "y": 470,
      "width": -420,
      "height": 210,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 44,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-420, 210]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "portfolio-service",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "postgres",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "analytics-to-postgres",
      "type": "arrow",
      "x": 140,
      "y": 610,
      "width": 100,
      "height": 70,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 45,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [100, 70]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "analytics-service",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "postgres",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "payment-to-stripe",
      "type": "arrow",
      "x": 340,
      "y": 610,
      "width": -120,
      "height": 210,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 46,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-120, 210]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "payment-service",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "stripe",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "notification-to-email",
      "type": "arrow",
      "x": 540,
      "y": 610,
      "width": -120,
      "height": 210,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 47,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-120, 210]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "notification-service",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "email-provider",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "notification-to-sms",
      "type": "arrow",
      "x": 580,
      "y": 610,
      "width": 80,
      "height": 210,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 48,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [80, 210]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "notification-service",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "sms-provider",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}