{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "load-balancer",
      "type": "rectangle",
      "x": 660,
      "y": 60,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["load-balancer-group"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12345,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "load-balancer-text"
        },
        {
          "type": "arrow",
          "id": "arrow-frontend"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "load-balancer-text",
      "type": "text",
      "x": 680,
      "y": 85,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["load-balancer-group"],
      "frameId": null,
      "roundness": null,
      "seed": 12346,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "load-balancer",
      "originalText": "Load Balancer",
      "lineHeight": 1.25
    },
    {
      "id": "nextjs-app",
      "type": "rectangle",
      "x": 660,
      "y": 200,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["frontend-group"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12347,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nextjs-app-text"
        },
        {
          "type": "arrow",
          "id": "arrow-frontend"
        },
        {
          "type": "arrow",
          "id": "arrow-api-gateway"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "nextjs-app-text",
      "type": "text",
      "x": 680,
      "y": 225,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["frontend-group"],
      "frameId": null,
      "roundness": null,
      "seed": 12348,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Next.js 16 App\n& Dashboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nextjs-app",
      "originalText": "Next.js 16 App\n& Dashboard",
      "lineHeight": 1.25
    },
    {
      "id": "api-gateway",
      "type": "rectangle",
      "x": 660,
      "y": 340,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["api-group"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12349,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "api-gateway-text"
        },
        {
          "type": "arrow",
          "id": "arrow-api-gateway"
        },
        {
          "type": "arrow",
          "id": "arrow-auth"
        },
        {
          "type": "arrow",
          "id": "arrow-dataset"
        },
        {
          "type": "arrow",
          "id": "arrow-cleaning"
        },
        {
          "type": "arrow",
          "id": "arrow-analysis"
        },
        {
          "type": "arrow",
          "id": "arrow-ai"
        },
        {
          "type": "arrow",
          "id": "arrow-report"
        },
        {
          "type": "arrow",
          "id": "arrow-export"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-gateway-text",
      "type": "text",
      "x": 700,
      "y": 365,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["api-group"],
      "frameId": null,
      "roundness": null,
      "seed": 12350,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AdonisJS 6\nAPI Gateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api-gateway",
      "originalText": "AdonisJS 6\nAPI Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "auth-service",
      "type": "rectangle",
      "x": 80,
      "y": 480,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["service-group"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12351,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "auth-service-text"
        },
        {
          "type": "arrow",
          "id": "arrow-auth"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "auth-service-text",
      "type": "text",
      "x": 100,
      "y": 505,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["service-group"],
      "frameId": null,
      "roundness": null,
      "seed": 12352,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Auth Service\n(JWT)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auth-service",
      "originalText": "Auth Service\n(JWT)",
      "lineHeight": 1.25
    },
    {
      "id": "dataset-service",
      "type": "rectangle",
      "x": 280,
      "y": 480,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["service-group"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12353,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dataset-service-text"
        },
        {
          "type": "arrow",
          "id": "arrow-dataset"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dataset-service-text",
      "type": "text",
      "x": 300,
      "y": 505,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["service-group"],
      "frameId": null,
      "roundness": null,
      "seed": 12354,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Dataset Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dataset-service",
      "originalText": "Dataset Service",
      "lineHeight": 1.25
    },
    {
      "id": "cleaning-service",
      "type": "rectangle",
      "x": 480,
      "y": 480,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["service-group"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12355,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cleaning-service-text"
        },
        {
          "type": "arrow",
          "id": "arrow-cleaning"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cleaning-service-text",
      "type": "text",
      "x": 500,
      "y": 505,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["service-group"],
      "frameId": null,
      "roundness": null,
      "seed": 12356,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cleaning Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cleaning-service",
      "originalText": "Cleaning Service",
      "lineHeight": 1.25
    },
    {
      "id": "analysis-service",
      "type": "rectangle",
      "x": 680,
      "y": 480,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["service-group"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12357,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "analysis-service-text"
        },
        {
          "type": "arrow",
          "id": "arrow-analysis"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "analysis-service-text",
      "type": "text",
      "x": 700,
      "y": 505,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["service-group"],
      "frameId": null,
      "roundness": null,
      "seed": 12358,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Analysis Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "analysis-service",
      "originalText": "Analysis Service",
      "lineHeight": 1.25
    },
    {
      "id": "ai-service",
      "type": "rectangle",
      "x": 880,
      "y": 480,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["service-group"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12359,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ai-service-text"
        },
        {
          "type": "arrow",
          "id": "arrow-ai"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ai-service-text",
      "type": "text",
      "x": 900,
      "y": 505,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["service-group"],
      "frameId": null,
      "roundness": null,
      "seed": 12360,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI Insights\nService",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai-service",
      "originalText": "AI Insights\nService",
      "lineHeight": 1.25
    },
    {
      "id": "report-service",
      "type": "rectangle",
      "x": 1080,
      "y": 480,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["service-group"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12361,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "report-service-text"
        },
        {
          "type": "arrow",
          "id": "arrow-report"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "report-service-text",
      "type": "text",
      "x": 1100,
      "y": 505,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["service-group"],
      "frameId": null,
      "roundness": null,
      "seed": 12362,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Report Service\n(PDF)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "report-service",
      "originalText": "Report Service\n(PDF)",
      "lineHeight": 1.25
    },
    {
      "id": "postgresql",
      "type": "rectangle",
      "x": 200,
      "y": 680,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["data-group"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12363,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "postgresql-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "postgresql-text",
      "type": "text",
      "x": 220,
      "y": 705,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["data-group"],
      "frameId": null,
      "roundness": null,
      "seed": 12364,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "postgresql",
      "originalText": "PostgreSQL",
      "lineHeight": 1.25
    },
    {
      "id": "redis",
      "type": "rectangle",
      "x": 420,
      "y": 680,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["data-group"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12365,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "redis-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "redis-text",
      "type": "text",
      "x": 440,
      "y": 705,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["data-group"],
      "frameId": null,
      "roundness": null,
      "seed": 12366,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Redis\n(Cache/Queue)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "redis",
      "originalText": "Redis\n(Cache/Queue)",
      "lineHeight": 1.25
    },
    {
      "id": "file-storage",
      "type": "rectangle",
      "x": 640,
      "y": 680,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["data-group"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12367,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "file-storage-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "file-storage-text",
      "type": "text",
      "x": 660,
      "y": 705,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["data-group"],
      "frameId": null,
      "roundness": null,
      "seed": 12368,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "File Storage\n(Local/S3)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "file-storage",
      "originalText": "File Storage\n(Local/S3)",
      "lineHeight": 1.25
    },
    {
      "id": "ai-external",
      "type": "rectangle",
      "x": 860,
      "y": 680,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["external-group"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12369,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ai-external-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ai-external-text",
      "type": "text",
      "x": 880,
      "y": 705,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["external-group"],
      "frameId": null,
      "roundness": null,
      "seed": 12370,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI Service API\n(External)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai-external",
      "originalText": "AI Service API\n(External)",
      "lineHeight": 1.25
    },
    {
      "id": "universal-connectors",
      "type": "rectangle",
      "x": 80,
      "y": 620,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["alpha-features"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12371,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "universal-connectors-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "universal-connectors-text",
      "type": "text",
      "x": 90,
      "y": 635,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["alpha-features"],
      "frameId": null,
      "roundness": null,
      "seed": 12372,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Universal\nConnectors\n(α)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "universal-connectors",
      "originalText": "Universal\nConnectors\n(α)",
      "lineHeight": 1.25
    },
    {
      "id": "collaboration",
      "type": "rectangle",
      "x": 1280,
      "y": 620,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["alpha-features"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12373,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "collaboration-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "collaboration-text",
      "type": "text",
      "x": 1290,
      "y": 635,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["alpha-features"],
      "frameId": null,
      "roundness": null,
      "seed": 12374,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Real-time\nCollaboration\n(α)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "collaboration",
      "originalText": "Real-time\nCollaboration\n(α)",
      "lineHeight": 1.25
    },
    {
      "id": "workflow-engine",
      "type": "rectangle",
      "x": 1280,
      "y": 740,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["beta-features"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12375,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "workflow-engine-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "workflow-engine-text",
      "type": "text",
      "x": 1290,
      "y": 755,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["beta-features"],
      "frameId": null,
      "roundness": null,
      "seed": 12376,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Workflow\nAutomation\n(β)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "workflow-engine",
      "originalText": "Workflow\nAutomation\n(β)",
      "lineHeight": 1.25
    },
    {
      "id": "monitoring",
      "type": "rectangle",
      "x": 1120,
      "y": 60,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["infra-group"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12377,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "monitoring-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "monitoring-text",
      "type": "text",
      "x": 1140,
      "y": 85,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["infra-group"],
      "frameId": null,
      "roundness": null,
      "seed": 12378,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Monitoring\n(Logs/Metrics)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "monitoring",
      "originalText": "Monitoring\n(Logs/Metrics)",
      "lineHeight": 1.25
    },
    {
      "id": "security",
      "type": "rectangle",
      "x": 1320,
      "y": 60,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["infra-group"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12379,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "security-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "security-text",
      "type": "text",
      "x": 1340,
      "y": 85,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["infra-group"],
      "frameId": null,
      "roundness": null,
      "seed": 12380,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Security\n(Encryption)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "security",
      "originalText": "Security\n(Encryption)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-frontend",
      "type": "arrow",
      "x": 760,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12381,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "load-balancer",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "nextjs-app",
        "focus": 0,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 60]
      ]
    },
    {
      "id": "arrow-api-gateway",
      "type": "arrow",
      "x": 760,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12382,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nextjs-app",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "api-gateway",
        "focus": 0,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 60]
      ]
    },
    {
      "id": "arrow-auth",
      "type": "arrow",
      "x": 660,
      "y": 440,
      "width": -420,
      "height": 40,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12383,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "api-gateway",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "auth-service",
        "focus": 0,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [-210, 0],
        [-210, 40]
      ]
    },
    {
      "id": "arrow-dataset",
      "type": "arrow",
      "x": 720,
      "y": 440,
      "width": -440,
      "height": 40,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12384,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "api-gateway",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "dataset-service",
        "focus": 0,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [-220, 0],
        [-220, 40]
      ]
    },
    {
      "id": "arrow-cleaning",
      "type": "arrow",
      "x": 760,
      "y": 440,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12385,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "api-gateway",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "cleaning-service",
        "focus": 0,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 40]
      ]
    },
    {
      "id": "arrow-analysis",
      "type": "arrow",
      "x": 800,
      "y": 440,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12386,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "api-gateway",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "analysis-service",
        "focus": 0,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [120, 0],
        [120, 40]
      ]
    },
    {
      "id": "arrow-ai",
      "type": "arrow",
      "x": 840,
      "y": 440,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12387,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "api-gateway",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "ai-service",
        "focus": 0,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [240, 0],
        [240, 40]
      ]
    },
    {
      "id": "arrow-report",
      "type": "arrow",
      "x": 860,
      "y": 440,
      "width": 420,
      "height": 40,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12388,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "api-gateway",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "report-service",
        "focus": 0,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [420, 0],
        [420, 40]
      ]
    },
    {
      "id": "export-service",
      "type": "rectangle",
      "x": 1280,
      "y": 480,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["service-group"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12389,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "export-service-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "export-service-text",
      "type": "text",
      "x": 1300,
      "y": 505,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["service-group"],
      "frameId": null,
      "roundness": null,
      "seed": 12390,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Export Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "export-service",
      "originalText": "Export Service",
      "lineHeight": 1.25
    },
    {
      "id": "advanced-export",
      "type": "rectangle",
      "x": 280,
      "y": 620,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["alpha-features"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12391,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "advanced-export-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "advanced-export-text",
      "type": "text",
      "x": 290,
      "y": 635,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["alpha-features"],
      "frameId": null,
      "roundness": null,
      "seed": 12392,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Advanced Export\nEngine\n(α)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "advanced-export",
      "originalText": "Advanced Export\nEngine\n(α)",
      "lineHeight": 1.25
    },
    {
      "id": "public-api",
      "type": "rectangle",
      "x": 1080,
      "y": 620,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["alpha-features"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12393,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "public-api-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "public-api-text",
      "type": "text",
      "x": 1090,
      "y": 635,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["alpha-features"],
      "frameId": null,
      "roundness": null,
      "seed": 12394,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Public API\nGateway\n(α)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "public-api",
      "originalText": "Public API\nGateway\n(α)",
      "lineHeight": 1.25
    },
    {
      "id": "ml-pipeline",
      "type": "rectangle",
      "x": 1080,
      "y": 740,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["beta-features"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12395,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ml-pipeline-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ml-pipeline-text",
      "type": "text",
      "x": 1090,
      "y": 755,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["beta-features"],
      "frameId": null,
      "roundness": null,
      "seed": 12396,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ML Pipeline\nService\n(β)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ml-pipeline",
      "originalText": "ML Pipeline\nService\n(β)",
      "lineHeight": 1.25
    },
    {
      "id": "enterprise",
      "type": "rectangle",
      "x": 880,
      "y": 740,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["beta-features"],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12397,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "enterprise-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "enterprise-text",
      "type": "text",
      "x": 890,
      "y": 755,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["beta-features"],
      "frameId": null,
      "roundness": null,
      "seed": 12398,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Enterprise\nFeatures\n(β)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enterprise",
      "originalText": "Enterprise\nFeatures\n(β)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}